<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_histoire.css">
    <title>Histoire</title>

</head>

<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">LE MOOC</h1>
            <ul>
                <a href="index.html">
                    <li>Accueil</li>
                </a>
                <a href="Qu'est-ce qu'un MOOC.html">
                    <li>Qu'est-ce qu'un MOOC</li>
                </a>
                <a href="Histoire.html">
                    <li>Histoire</li>
                </a>
                <a href="Comment_ça_marche.html">
                    <li>Comment ça fonctionne</li>
                </a>
                <a href="Contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="sec3">
        <div class="container">
            <div class="title">
                <h2>Histoire</h2>
            </div>
            <div class="content">
                <p>Le mot MOOC, qui, rappelons-le, correspond à l’acronyme Massive Open Online Course, n’est
                    véritablement apparu qu’en 2008 :</p>
            </div>
            <table class="tableau-style">
                <thead>
                    <tr>
                        <th>2008</th>
                        <th>2013</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apparition du mot "MOOC" au Canada</td>
                        <td>Création du FUN (France Université Numérique)</td>
                    </tr>
                    <tr>
                        <td>Par Dave Cormier</td>
                        <td>Par Genevière Fioraso</td>
                    </tr>
                    <tr>
                        <td><img src="images/mooc tableau 2008.png" alt="" width="320" height="160"></td>
                        <td><img src="images/FUN tableau 2008.png" alt="" width="300" height="180"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="column">
            <h3>Aide</h3>
            <a href="https://www.fun-mooc.fr/fr/" target="_blank">
                <p>Site du MOOC</p>
            </a>
            <a href="Contact.html">
                <p>Contactez-nous</p>
            </a>
        </div>
        <div class="column">
            <h3>Réseaux</h3>
            <a href="https://twitter.com/" target="_blank">
                <p>Twitter</p>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <p>Instagram</p>
            </a>
        </div>
    </footer>
</body>

</html>